artifact_path: file:E:/download/MSML Dicoding/SMSML_Dianwan Noven Nur Fauzian/Membangun_model/mlruns/1/models/m-33b3589b311d4572a0055b48459ae23a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-33b3589b311d4572a0055b48459ae23a
model_size_bytes: 9726610
model_uuid: m-33b3589b311d4572a0055b48459ae23a
prompts: null
run_id: c78506a515cf49c0a30f16b9d791d2d0
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "children", "required": true}, {"type": "long",
    "name": "smoker", "required": true}, {"type": "long", "name": "region", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 13:14:26.914577'
