artifact_path: file:E:/download/MSML Dicoding/SMSML_Dianwan Noven Nur Fauzian/Membangun_model/mlruns/1/models/m-7f01bb11bc26494a9e2a7dbe512c6320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-7f01bb11bc26494a9e2a7dbe512c6320
model_size_bytes: 7409204
model_uuid: m-7f01bb11bc26494a9e2a7dbe512c6320
prompts: null
run_id: c64efb4ad8694357927766e4255c1ef0
signature:
  inputs: '[{"type": "integer", "name": "year", "required": true}, {"type": "integer",
    "name": "month", "required": true}, {"type": "integer", "name": "day", "required":
    true}, {"type": "integer", "name": "dayofweek", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-09 16:01:48.767813'
