artifact_path: file:E:/download/MSML Dicoding/SMSML_Dianwan Noven Nur Fauzian/Membangun_model/mlruns/1/models/m-9b0cb8d3c53446acb11773cb00ae0537/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-9b0cb8d3c53446acb11773cb00ae0537
model_size_bytes: 9726610
model_uuid: m-9b0cb8d3c53446acb11773cb00ae0537
prompts: null
run_id: 116095c061b047a9a13a58134da8e901
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "children", "required": true}, {"type": "long",
    "name": "smoker", "required": true}, {"type": "long", "name": "region", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 13:25:53.248660'
